Algoritmo "atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Isto nunca vai dar certo")
     escreval("Você nunca vai conseguir")
     escreval("Você vai se estrepar")
     escreval("Não vai dar em nada")
     escreval("Está tudo errado!")
     escreval("Ficara tudo errado!")
     EScreval("Você vai se atrapalhar")
Fimalgoritmo