Algoritmo "Atividade 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("xxxxx")
      Escreval("x   x")
      escreval("x   x")
      escreval("x   x")
      escreval("xxxxx")
Fimalgoritmo