Algoritmo "atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2022
Var
   // Seção de Declarações das variáveis

   //nome
   a:caractere
   //sexo
   b:caractere
   //estado civil
   C:caractere
   //tempo de casada
   D:caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Coloque seu nome:")
   leia(a)
   escreval("Coloque seu sexo M ou F:")
   leia(b)
   escreval("Coloque seu estado civil:")
   Leia(c)

   //condicional
   se ((b)=("f"))e((c)=("casada"))Entao
      escreval("Coloque quanto tempo de casada em anos:")
      leia(d)

Fimalgoritmo