Algoritmo "atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2022
Var
   // Seção de Declarações das variáveis
   a:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um número até 20:")
   Leia(a)
   se ((a)= 0) ou ((a)= 2 ) ou ((a)= 4 ) ou ((a)= 6 ) ou ((a)= 8 ) ou ((a)= 10 ) ou ((a)= 12 ) ou ((a)= 14 ) ou ((a)= 16 ) ou ((a)= 18 ) ou ((a)= 20 ) entao
      escreval("Esse número é par")
   senao
      escreval("Esse número é ímpar")
   fimse

Fimalgoritmo