Algoritmo "atividade 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2022
Var
   // Seção de Declarações das variáveis
   a,b:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um número:")
   leia(a)
   se (a) < 0 entao
      b:=(a)*(a)
   senao
   b:=(a)*(a)*(a)
   fimse
   
   escreval(b)


Fimalgoritmo