Algoritmo "atividade 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2022
Var
   // Seção de Declarações das variáveis
   idade:logico

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Você é maior de idade?")
   leia(idade)
   se (idade = ("sim")) entao
      escreval("")
      escreval(" A pessoa é maior de idade.")
   senao
      escreval("A pessoa é menor de idade.")
   fimse

Fimalgoritmo