Algoritmo "Atividade 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/07/2022
Var
// Seção de Declarações das variáveis 
   //nota do aluno
   NB: real;
   //nome do aluno
   NA: caractere;
   //numero da matricula
   NMAT: inteiro;
   //sexo
   SX: caractere;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe seu nome:")
    leia (NA)
    escreval("")
   escreval("Informe seu sexo:")
    leia (SX)
    escreval("")
   escreval("Informe sua matricula:")
    leia(NMAT)
    escreval("")
   escreval("Informe sua nota da Prova:")
    leia(NB)
    
    escreval("")
    
   escreval("O aluno ", NA," do sexo ", SX,".")
   escreval("")
   escreval("A matricula do aluno ", NA," é ", NMAT, ".")
   escreval("")
   escreval("A nota do aluno ", NA," na prova foi ", NB, ".")

Fimalgoritmo