Algoritmo "atividade 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Cadastro de Clientes")
    escreval("")
    escreval("0 - Fim")
    escreval("1 - Inclui")
    escreval("2 - Altera")
    escreval("3 - Excluir")
    escreval("4 - Consulta")
    escreval("")
    escreval("Opção: _")

Fimalgoritmo